Logictracker/Logictracker/src/Scheduler/Scheduler.Core/Logictracker_Scheduler_Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Logictracker" targetNamespace="urn:Scheduler.Configuration" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="urn:Scheduler.Configuration" xmlns:mstns="urn:Scheduler.Configuration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="Timer" />
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Timer">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="Task" />
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Enabled" type="xs:boolean" use="optional" default="true" />
      <xs:attribute name="StartDate" type="xs:date" use="optional" />
      <xs:attribute name="EndDate" type="xs:date" use="optional" />
      <xs:attribute name="StartTime" type="xs:time" use="optional" default="00:00:00" />
      <xs:attribute name="Frequency" type="xs:int" use="optional" default="1" />
      <xs:attribute name="Notifiers" type="xs:string" use="optional" default="" />
			<xs:attribute name="NotifyStatus" type="xs:boolean" use="optional" default="false" />
			<xs:attribute name="RunAtStart" type="xs:boolean" use="optional" default="false" />
			<xs:attribute name="Periodicity">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Second" />
            <xs:enumeration value="Minute" />
            <xs:enumeration value="Hour" />
            <xs:enumeration value="Day" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Task">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="Class" type="xs:string" />
      <xs:attribute name="Params" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>