Logictracker/Framework/Metrics/Configuration/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Logictracker" targetNamespace="urn:Logictracker.Metrics.Configuration" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="urn:Logictracker.Metrics.Configuration" xmlns:mstns="urn:Logictracker.Metrics.Configuration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="MetricConfiguration" />
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MetricConfiguration">
    <xs:complexType>
      <xs:attribute name="Class" type="xs:string" use="required" />
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Enabled" type="xs:boolean" use="optional" default="true" />
      <xs:attribute name="StartDate" type="xs:dateTime" use="optional" />
      <xs:attribute name="EndDate" type="xs:dateTime" use="optional" />
      <xs:attribute name="Interval" type="xs:time" use="optional" default="00:10:00" />
      <xs:attribute name="PublishCounter" type="xs:boolean" use="optional" default="false" />
    </xs:complexType>
  </xs:element>
</xs:schema>