Logictracker/Framework/Configuration/Cameras/Logictracker.Cameras.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Logictracker"
    targetNamespace="urn:Logictracker.Cameras"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0"
    xmlns="urn:Logictracker.Cameras"
    xmlns:mstns="urn:Logictracker.Cameras"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="Camera" />
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Camera">
        <xs:complexType>
            <xs:attribute name="Id" type="xs:string" />
            <xs:attribute name="Title" type="xs:string" />
            <xs:attribute name="BaseUrl" type="xs:string" />
            <xs:attribute name="Url" type="xs:string" />            
            <xs:attribute name="Width" type="xs:int" />
            <xs:attribute name="Height" type="xs:int" />
            <xs:attribute name="Latitud" type="xs:double" />
            <xs:attribute name="Longitud" type="xs:double" />
            <xs:attribute name="Enabled" type="xs:boolean" />            
        </xs:complexType>
    </xs:element>
    
</xs:schema>
